[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\TvissKin
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
TvissKin
	+TvissKin
		-ArduinoANNtve
			ArduinoANNtve\ArduinoANNtve.cpp
			ArduinoANNtve\ArduinoANNtve.h
		-IIfirst
			-ArduinoANN
				IIfirst\ArduinoANN\ArduinoANN.ino
			-ArduinoANNtve
				-ArduinoANNtve
					IIfirst\ArduinoANNtve\ArduinoANNtve\ArduinoANNtve.ino
			-redes_neurais_V3_offline
				IIfirst\redes_neurais_V3_offline\redes_neurais_V3_offline.ino
			-TinyML-HelloWorld-ArduinoUno-master
				-SineExample
					IIfirst\TinyML-HelloWorld-ArduinoUno-master\SineExample\model.cpp
					IIfirst\TinyML-HelloWorld-ArduinoUno-master\SineExample\model.h
					IIfirst\TinyML-HelloWorld-ArduinoUno-master\SineExample\model_data.cpp
					IIfirst\TinyML-HelloWorld-ArduinoUno-master\SineExample\model_data.h
					IIfirst\TinyML-HelloWorld-ArduinoUno-master\SineExample\SineExample.ino
				IIfirst\TinyML-HelloWorld-ArduinoUno-master\pic.jpg
				IIfirst\TinyML-HelloWorld-ArduinoUno-master\README.md
				IIfirst\TinyML-HelloWorld-ArduinoUno-master\train_hello_world_model.ipynb
			-v1.0
				-ArduinoANN
					IIfirst\v1.0\ArduinoANN\ArduinoANN.ino
			-v2.0
				-ArduinoANN2
					IIfirst\v2.0\ArduinoANN2\ArduinoANN2.ino
			IIfirst\IIfirst.md
			IIfirst\IIfirst.md.backup
			IIfirst\neuron.jpg
			IIfirst\sigmovidnaya-funkciya.jpg
			IIfirst\tablica-istinnosti-dlya-xor.jpg
			IIfirst\tablica-istinnosti-segmentov-cifrovogo-displeya.jpg
			IIfirst\trehslojnaya-nejronnaya-set.jpg
		-IIgestures
		-IIhandwriting
		-IIvoice
		-Morse
			Morse\Morse.cpp
			Morse\Morse.h
			Morse\Morse.ino
		+RedesNeurais
			RedesNeurais\ArduinoANNtve.cpp
			RedesNeurais\ArduinoANNtve.h
			RedesNeurais\RedesNeurais.ino
		-sketch_dec06a
			sketch_dec06a\sketch_dec06a.ino
		-sketch_dec07a
			sketch_dec07a\sketch_dec07a.ino
		-sketch_dec07v2
			sketch_dec07v2\Morse.cpp
			sketch_dec07v2\Morse.h
			sketch_dec07v2\sketch_dec07v2.ino
		-TCppPrown
		-TCppTools
		LICENSE
		README.md
		README.md.backup
		TvissKin.ppr
[Open project files]
0=RedesNeurais\RedesNeurais.ino
1=RedesNeurais\ArduinoANNtve.h
2=RedesNeurais\ArduinoANNtve.cpp
[Selected Project Files]
Main=
Selected=RedesNeurais\RedesNeurais.ino
[RedesNeurais\RedesNeurais.ino]
TopLine=165
Caret=22,205
[RedesNeurais\ArduinoANNtve.h]
TopLine=41
Caret=13,29
[RedesNeurais\ArduinoANNtve.cpp]
TopLine=87
Caret=1,284
