[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\TvissKin
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
TvissKin
	-TvissKin
		-ArduinoANNtve
			-examples
			-src
				ArduinoANNtve\src\ArduinoANNtve.cpp
				ArduinoANNtve\src\ArduinoANNtve.h
			ArduinoANNtve\keywords.txt
			ArduinoANNtve\library.properties
		-IIfirst
			-ArduinoANN
				IIfirst\ArduinoANN\ArduinoANN.ino
			-ArduinoANNtve
				-ArduinoANNtve
					IIfirst\ArduinoANNtve\ArduinoANNtve\ArduinoANNtve.ino
			-redes_neurais_V3_offline
				IIfirst\redes_neurais_V3_offline\redes_neurais_V3_offline.ino
			-TinyML-HelloWorld-ArduinoUno-master
				-SineExample
					IIfirst\TinyML-HelloWorld-ArduinoUno-master\SineExample\model.cpp
					IIfirst\TinyML-HelloWorld-ArduinoUno-master\SineExample\model.h
					IIfirst\TinyML-HelloWorld-ArduinoUno-master\SineExample\model_data.cpp
					IIfirst\TinyML-HelloWorld-ArduinoUno-master\SineExample\model_data.h
					IIfirst\TinyML-HelloWorld-ArduinoUno-master\SineExample\SineExample.ino
				IIfirst\TinyML-HelloWorld-ArduinoUno-master\pic.jpg
				IIfirst\TinyML-HelloWorld-ArduinoUno-master\README.md
				IIfirst\TinyML-HelloWorld-ArduinoUno-master\train_hello_world_model.ipynb
			-v1.0
				-ArduinoANN
					IIfirst\v1.0\ArduinoANN\ArduinoANN.ino
			-v2.0
				-ArduinoANN2
					IIfirst\v2.0\ArduinoANN2\ArduinoANN2.ino
			IIfirst\IIfirst.md
			IIfirst\IIfirst.md.backup
			IIfirst\neuron.jpg
			IIfirst\sigmovidnaya-funkciya.jpg
			IIfirst\tablica-istinnosti-dlya-xor.jpg
			IIfirst\tablica-istinnosti-segmentov-cifrovogo-displeya.jpg
			IIfirst\trehslojnaya-nejronnaya-set.jpg
		-IIgestures
		-IIhandwriting
		-IIvoice
		-RedesNeurais
			RedesNeurais\RedesNeurais.ino
		-TCppPrown
		-TCppTools
		LICENSE
		README.md
		README.md.backup
		TvissKin.ppr
[Open project files]
0=RedesNeurais\RedesNeurais.ino
1=..\Program Files (x86)\Arduino\libraries\Mouse\src\Mouse.cpp
2=..\Program Files (x86)\Arduino\libraries\Mouse\src\Mouse.h
[Selected Project Files]
Main=
Selected=RedesNeurais\RedesNeurais.ino
[RedesNeurais\RedesNeurais.ino]
TopLine=1
Caret=78,6
[..\Program Files (x86)\Arduino\libraries\Mouse\src\Mouse.cpp]
TopLine=47
Caret=1,1
[..\Program Files (x86)\Arduino\libraries\Mouse\src\Mouse.h]
TopLine=1
Caret=1,32
