[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\TvissKin
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
TvissKin
	+TvissKin
		+ArduinoNano33BLESense
			+ButtonLed
				ArduinoNano33BLESense\ButtonLed\ButtonLed.ino
				ArduinoNano33BLESense\ButtonLed\konfiguraciya-soedinenij-dlya-proekta-knopki.jpg
			ArduinoNano33BLESense\ArduinoNano33BLESense.md
			ArduinoNano33BLESense\ArduinoNano33BLESense.md.backup
			ArduinoNano33BLESense\raspinovka2.jpg
			ArduinoNano33BLESense\raspinovka-platy-arduino-nano-33-ble-sense.jpg
		-FirstMeeting
			-ArduinoANN
				FirstMeeting\ArduinoANN\ArduinoANN.ino
			-ArduinoANNtve
				-examples
				-src
					FirstMeeting\ArduinoANNtve\src\ArduinoANNtve.cpp
					FirstMeeting\ArduinoANNtve\src\ArduinoANNtve.h
					FirstMeeting\ArduinoANNtve\src\WorkSet-Kesha.hh
				FirstMeeting\ArduinoANNtve\keywords.txt
				FirstMeeting\ArduinoANNtve\library.properties
			-RedesNeurais
				FirstMeeting\RedesNeurais\ArduinoANNtve.cpp
				FirstMeeting\RedesNeurais\ArduinoANNtve.h
				FirstMeeting\RedesNeurais\RedesNeurais.ino
				FirstMeeting\RedesNeurais\simplelib.cpp
				FirstMeeting\RedesNeurais\simplelib.h
				FirstMeeting\RedesNeurais\WorkSet-Mil-Grau.hh
				FirstMeeting\RedesNeurais\WorkSet-Ralph-Heymsfeld.hh
			FirstMeeting\FirstMeeting.md
			FirstMeeting\FirstMeeting.md.backup
			FirstMeeting\neuron.jpg
			FirstMeeting\sigmovidnaya-funkciya.jpg
			FirstMeeting\tablica-istinnosti-dlya-xor.jpg
			FirstMeeting\tablica-istinnosti-segmentov-cifrovogo-displeya.jpg
			FirstMeeting\trehslojnaya-nejronnaya-set.jpg
		-IIgestures
		-IIhandwriting
		-IIvoice
		-Kesha
			-KeshaANN
				Kesha\KeshaANN\KeshaANN.ino
			Kesha\Kesha.md
			Kesha\Kesha.md.backup
			Kesha\opredelenie-chisla-sochetanij.jpg
		-TCppPrown
		-TCppTools
		LICENSE
		README.md
		README.md.backup
		TvissKin.ppr
[Open project files]
0=ArduinoNano33BLESense\ButtonLed\ButtonLed.ino
[Selected Project Files]
Main=
Selected=ArduinoNano33BLESense\ButtonLed\ButtonLed.ino
[ArduinoNano33BLESense\ButtonLed\ButtonLed.ino]
TopLine=22
Caret=48,17
