[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\TvissKin
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
TvissKin
	+TvissKin
		+ArduinoNano33BLESense
			-ButtonLed
				ArduinoNano33BLESense\ButtonLed\ButtonLed.ino
				ArduinoNano33BLESense\ButtonLed\konfiguraciya-soedinenij-dlya-proekta-knopki.jpg
				ArduinoNano33BLESense\ButtonLed\vklyuchenie-lampochki-na-arduino-uno.jpg
			-ClearEEPROM
				ArduinoNano33BLESense\ClearEEPROM\ClearEEPROM.ino
			+MemoryGuide
				+MemoryFree-master
					+Examples
						+MemoryFree
							ArduinoNano33BLESense\MemoryGuide\MemoryFree-master\Examples\MemoryFree\Makefile
							ArduinoNano33BLESense\MemoryGuide\MemoryFree-master\Examples\MemoryFree\MemoryFree.ino
					ArduinoNano33BLESense\MemoryGuide\MemoryFree-master\keywords.txt
					ArduinoNano33BLESense\MemoryGuide\MemoryFree-master\library.json
					ArduinoNano33BLESense\MemoryGuide\MemoryFree-master\MemoryFree.c
					ArduinoNano33BLESense\MemoryGuide\MemoryFree-master\MemoryFree.h
					ArduinoNano33BLESense\MemoryGuide\MemoryFree-master\README.md
				ArduinoNano33BLESense\MemoryGuide\Harvard-architecture.png
				ArduinoNano33BLESense\MemoryGuide\karta-pamyati-avr.png
				ArduinoNano33BLESense\MemoryGuide\karta-vydeleniya-pamyati-pri-ispolzovanii-vnutrennego-ram.jpg
				ArduinoNano33BLESense\MemoryGuide\MemoryGuide.ino
				ArduinoNano33BLESense\MemoryGuide\MemoryGuide.md
				ArduinoNano33BLESense\MemoryGuide\MemoryGuide.md.backup
				ArduinoNano33BLESense\MemoryGuide\organizaciya-pamyati-v-mikrokontrollerah-na-baze-arm.png
				ArduinoNano33BLESense\MemoryGuide\Von-Neumann-architecture.png
			ArduinoNano33BLESense\ArduinoNano33BLESense.md
			ArduinoNano33BLESense\ArduinoNano33BLESense.md.backup
			ArduinoNano33BLESense\raspinovka2.jpg
			ArduinoNano33BLESense\raspinovka-platy-arduino-nano-33-ble-sense.jpg
		-FirstMeeting
			-ArduinoANN
				FirstMeeting\ArduinoANN\ArduinoANN.ino
			-ArduinoANNtve
				-examples
				-src
					FirstMeeting\ArduinoANNtve\src\ArduinoANNtve.cpp
					FirstMeeting\ArduinoANNtve\src\ArduinoANNtve.h
					FirstMeeting\ArduinoANNtve\src\WorkSet-Kesha.hh
				FirstMeeting\ArduinoANNtve\keywords.txt
				FirstMeeting\ArduinoANNtve\library.properties
			-RedesNeurais
				FirstMeeting\RedesNeurais\ArduinoANNtve.cpp
				FirstMeeting\RedesNeurais\ArduinoANNtve.h
				FirstMeeting\RedesNeurais\RedesNeurais.ino
				FirstMeeting\RedesNeurais\simplelib.cpp
				FirstMeeting\RedesNeurais\simplelib.h
				FirstMeeting\RedesNeurais\WorkSet-Mil-Grau.hh
				FirstMeeting\RedesNeurais\WorkSet-Ralph-Heymsfeld.hh
			FirstMeeting\FirstMeeting.md
			FirstMeeting\FirstMeeting.md.backup
			FirstMeeting\neuron.jpg
			FirstMeeting\sigmovidnaya-funkciya.jpg
			FirstMeeting\tablica-istinnosti-dlya-xor.jpg
			FirstMeeting\tablica-istinnosti-segmentov-cifrovogo-displeya.jpg
			FirstMeeting\trehslojnaya-nejronnaya-set.jpg
		-IIgestures
		-IIhandwriting
		-IIvoice
		-Kesha
			-KeshaANN
				Kesha\KeshaANN\KeshaANN.ino
			Kesha\Kesha.md
			Kesha\Kesha.md.backup
			Kesha\opredelenie-chisla-sochetanij.jpg
		-TCppPrown
		-TCppTools
		LICENSE
		README.md
		README.md.backup
		TvissKin.ppr
[Open project files]
0=ArduinoNano33BLESense\ButtonLed\ButtonLed.ino
[Selected Project Files]
Main=
Selected=ArduinoNano33BLESense\ButtonLed\ButtonLed.ino
[ArduinoNano33BLESense\ButtonLed\ButtonLed.ino]
TopLine=1
Caret=1,16
