[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=C:\TvissKin
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
TvissKin
	-TvissKin
		-fil
			-ArduinoANNtve
				-ArduinoANNtve
					fil\ArduinoANNtve\ArduinoANNtve\ArduinoANNtve.ino
				-examples
				-src
					fil\ArduinoANNtve\src\ArduinoANNtve.cpp
					fil\ArduinoANNtve\src\ArduinoANNtve.h
				fil\ArduinoANNtve\keywords.txt
				fil\ArduinoANNtve\library.properties
			-redes_neurais_V3_offline
				fil\redes_neurais_V3_offline\redes_neurais_V3_offline.ino
			-TinyML-HelloWorld-ArduinoUno-master
				-SineExample
					fil\TinyML-HelloWorld-ArduinoUno-master\SineExample\model.cpp
					fil\TinyML-HelloWorld-ArduinoUno-master\SineExample\model.h
					fil\TinyML-HelloWorld-ArduinoUno-master\SineExample\model_data.cpp
					fil\TinyML-HelloWorld-ArduinoUno-master\SineExample\model_data.h
					fil\TinyML-HelloWorld-ArduinoUno-master\SineExample\SineExample.ino
				fil\TinyML-HelloWorld-ArduinoUno-master\pic.jpg
				fil\TinyML-HelloWorld-ArduinoUno-master\README.md
				fil\TinyML-HelloWorld-ArduinoUno-master\train_hello_world_model.ipynb
			-v1.0
				-ArduinoANN
					fil\v1.0\ArduinoANN\ArduinoANN.ino
			-v2.0
				-ArduinoANN2
					fil\v2.0\ArduinoANN2\ArduinoANN2.ino
			fil\ArduinoANNtve.cpp
			fil\ArduinoANNtve.h
			fil\IIfirst.md.backup
		-FirstMeeting
			-ArduinoANN
				FirstMeeting\ArduinoANN\ArduinoANN.ino
			-ArduinoANNtve
				-examples
				-src
					FirstMeeting\ArduinoANNtve\src\ArduinoANNtve.cpp
					FirstMeeting\ArduinoANNtve\src\ArduinoANNtve.h
					FirstMeeting\ArduinoANNtve\src\WorkSet-Kesha.hh
				FirstMeeting\ArduinoANNtve\keywords.txt
				FirstMeeting\ArduinoANNtve\library.properties
			-RedesNeurais
				FirstMeeting\RedesNeurais\ArduinoANNtve.cpp
				FirstMeeting\RedesNeurais\ArduinoANNtve.h
				FirstMeeting\RedesNeurais\RedesNeurais.ino
				FirstMeeting\RedesNeurais\simplelib.cpp
				FirstMeeting\RedesNeurais\simplelib.h
				FirstMeeting\RedesNeurais\WorkSet-Mil-Grau.hh
				FirstMeeting\RedesNeurais\WorkSet-Ralph-Heymsfeld.hh
			FirstMeeting\FirstMeeting.md
			FirstMeeting\FirstMeeting.md.backup
			FirstMeeting\neuron.jpg
			FirstMeeting\sigmovidnaya-funkciya.jpg
			FirstMeeting\tablica-istinnosti-dlya-xor.jpg
			FirstMeeting\tablica-istinnosti-segmentov-cifrovogo-displeya.jpg
			FirstMeeting\trehslojnaya-nejronnaya-set.jpg
		-IIgestures
		-IIhandwriting
		-IIvoice
		-Kesha
			-KeshaANN
				Kesha\KeshaANN\KeshaANN.ino
			Kesha\Kesha.md
			Kesha\Kesha.md.backup
			Kesha\opredelenie-chisla-sochetanij.jpg
		-TCppPrown
		-TCppTools
		LICENSE
		README.md
		README.md.backup
		TvissKin.ppr
[Open project files]
0=FirstMeeting\RedesNeurais\ArduinoANNtve.h
1=FirstMeeting\RedesNeurais\WorkSet-Ralph-Heymsfeld.hh
2=FirstMeeting\RedesNeurais\RedesNeurais.ino
3=FirstMeeting\RedesNeurais\WorkSet-Mil-Grau.hh
[Selected Project Files]
Main=
Selected=FirstMeeting\RedesNeurais\WorkSet-Mil-Grau.hh
[FirstMeeting\RedesNeurais\ArduinoANNtve.h]
TopLine=33
Caret=3,57
[FirstMeeting\RedesNeurais\WorkSet-Ralph-Heymsfeld.hh]
TopLine=207
Caret=1,56
[FirstMeeting\RedesNeurais\RedesNeurais.ino]
TopLine=1
Caret=1,47
[FirstMeeting\RedesNeurais\WorkSet-Mil-Grau.hh]
TopLine=1
Caret=77,8
