#######################################
# Syntax Coloring Map For ArduinoANNtve
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ArduinoANN  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Train KEYWORD2
toTerminal  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

