name=ArduinoANNtve
version=2.1.0
author=tve,tve@karelia.ru
maintainer=Arduino <info@arduino.cc>
sentence=Искусственная нейронная сеть. 
paragraph=Программный код построен на основе статьи:  http://robotics.hobbizine.com/arduinoann.html.
category=Data Processing
url=https://www.doortry.ru
architectures=*
